# yunMusic

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/yq/yunmusic/: IMediaAidlInterface.aidl
app/src/main/java/com/yq/yunmusic/: LoadingDialog.java  MainActivity.java
app/src/main/java/com/yq/yunmusic/activity/: BookDetailActivity.java  LocalMusicActivity.java  MovieDetailActivity.java  MovieTop250Activity.java  PicViewActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/yq/yunmusic/adapter/: ActorsAdapter.java  AndroidAdapter.java  BaseAdapter.java  BaseViewHolder.java  BookAdapter.java  EveryDayRecAdapter.java  LocalMusicAdapter.java  MovieAdapter.java  MyFragmentAdapter.java  Top250MovieAdapter.java  ViewPagerAdapter.java  WelfareAdapter.java  WrapAdapter.java
app/src/main/java/com/yq/yunmusic/adapter/itemviewdelegate/: LocalDelegateOne.java  LocalDelegateTwo.java
app/src/main/java/com/yq/yunmusic/adapter/viewholder/: AndroidAdapter.java  ItemOneHolder.java  ItemThreeHolder.java  ItemTwoHolder.java  TitleHolder.java  WrapAdapter.java
app/src/main/java/com/yq/yunmusic/base/: BaseActivity.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BaseLoadFragment.java  BaseNavListFragment.java  MyApplication.java  ToolBarBaseActivity.java
app/src/main/java/com/yq/yunmusic/db/: DBHelper.java  DbManager.java
app/src/main/java/com/yq/yunmusic/entity/: Album.java  Artist.java  BookBean.java  BookInfo.java  DetaisInfo.java  Folder.java  LocalInfo.java  OrderComparator.java  Song.java  SortBase.java  WebInfo.java
app/src/main/java/com/yq/yunmusic/fragments/: AlbumTabFragment.java  AndroidFragment.java  ArtistTabFragment.java  BlankFragment.java  BookChildFragment.java  BookFragment.java  BottomBarFragment.java  EveryDayRecFragment.java  FolderTabFragment.java  GankChildFragment.java  GankFragment.java  GetSongsTask.java  LocalAlbumFragment.java  LocalArtistFragment.java  LocalDetaisFragment.java  LocalFolderFragment.java  LocalFragment.java  LocalMusicFragment.java  LocalSongsFragment.java  MovieFragment.java  SongsFragment.java  SongsTabFragment.java  WelfareFragment.java
app/src/main/java/com/yq/yunmusic/http/: HttpService.java  OkHttpClientManager.java  RetrofitManager.java
app/src/main/java/com/yq/yunmusic/http/response/: AppDatabase.java  BannerBean.java  BlogBean.java  BlogDao.java  BlogTag.java  BlogTagDao.java  GankBean.java  ImagesBean.java  MovieBean.java  MovieDetailBean.java  PersonBean.java  RatingBean.java  RoomDBManager.java
app/src/main/java/com/yq/yunmusic/media/: MusicPlayerManager.java  MusicService.java
app/src/main/java/com/yq/yunmusic/services/: PlayService.java
app/src/main/java/com/yq/yunmusic/statusbar/: StatusBarUtil.java  StatusBarView.java
app/src/main/java/com/yq/yunmusic/utils/: BitmapHelper.java  BottomSheetManager.java  CheckNetwork.java  CommonUtils.java  ConstantsImageUrl.java  GlideCircleTransform.java  ImgLoadUtil.java  MovieUtil.java  MusicUtil.java  PrefUtils.java  SPUtil.java
app/src/main/java/com/yq/yunmusic/view/: BaseRefreshHeaderView.java  ClassicRefreshHeaderView.java  FooterView.java  HandleExceptionViewPager.java  MultiTouchViewPager.java  RefreshHeaderView.java  RefreshHeaderView1.java  RefreshHeaderViewWithBase.java  RefreshInterface.java  SideNavigationView.java  XRecyclerView.java
app/src/main/res/anim/: activity_bottom_no.xml  activity_bottom_out.xml  activity_left_in.xml  activity_zoom_in.xml  activity_zoom_out.xml  anim_rv_item.xml
app/src/main/res/drawable/: background_nav_list.xml  bg_save_btn.xml  layertest.xml  music_item_tag.xml  progressbar_background.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_local_music.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_top_250.xml  activity_pic_view.xml  activity_splash.xml  activity_web_view.xml  app_bar_main.xml  content_main.xml  dialog_loading.xml  fragment_blank.xml  fragment_book_child.xml  fragment_bottom_bar.xml  fragment_every_day.xml  fragment_gank.xml  fragment_gank_child.xml  fragment_local.xml  fragment_local_detail.xml  fragment_local_item_normal.xml  fragment_local_item_one.xml  fragment_local_item_two.xml  fragment_local_music.xml  fragment_movie.xml  fragment_songs.xml  fragment_welfare.xml  header_item_everyday.xml  header_item_gank_child.xml  header_movie.xml  home_middle_layout.xml  item_artist_album.xml  item_book_list.xml  item_everyday_one.xml  item_everyday_three.xml  item_everyday_title.xml  item_everyday_two.xml  item_gank_child.xml  item_gank_sheet.xml  item_list_cast.xml  item_list_movie_top_250.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml  toolbar_menu.xml  web_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
